<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Folien 7 Geometrische Transformationen und Punktoperatoren</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview ul label { vertical-align: top; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.ftpconfig_line_error {
  background: rgba(255, 0, 0, 0.5) !important;
}
.btn.btn-float-left {
  float: left !important;
}
.btn.btn-float-right {
  float: right !important;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><ul>
<li><a href="#folien-7-geometrische-transformationen-und-punktoperatoren">Folien 7 Geometrische Transformationen und Punktoperatoren</a><ul>
<li><a href="#71-geometrische-transformationen">7.1 Geometrische Transformationen</a><ul>
<li><a href="#711-anwendungen">7.1.1 Anwendungen</a></li>
<li><a href="#712-definition">7.1.2 Definition</a></li>
<li><a href="#713-existenz-der-rückwärtsabbildung">7.1.3 Existenz der Rückwärtsabbildung</a></li>
<li><a href="#714-polynomiale-2d-abbildungen">7.1.4 Polynomiale 2D Abbildungen</a></li>
<li><a href="#715-affine-2d-abbildung">7.1.5 Affine 2D Abbildung</a></li>
<li><a href="#716-perspektivische-2d-abbildung">7.1.6 Perspektivische 2D Abbildung</a></li>
<li><a href="#717-interpolation-der-helligkeitserte">7.1.7 Interpolation der Helligkeitserte</a><ul>
<li><a href="#7171-ideale-interpolation">7.1.7.1 Ideale Interpolation</a></li>
<li><a href="#7172-interpolationsarten">7.1.7.2 Interpolationsarten</a></li>
<li><a href="#7173-beispiel">7.1.7.3 Beispiel</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#72-punktoperatoren">7.2 Punktoperatoren</a><ul>
<li><a href="#721-anwendungen">7.2.1 Anwendungen</a></li>
<li><a href="#722-definition">7.2.2 Definition</a></li>
<li><a href="#723-homogene-operatoren">7.2.3 Homogene Operatoren</a><ul>
<li><a href="#7231-beispiele">7.2.3.1 Beispiele</a></li>
</ul>
</li>
<li><a href="#724-inhomogene-operatoren">7.2.4 Inhomogene Operatoren</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<h1 id="folien-7-geometrische-transformationen-und-punktoperatoren">Folien 7 Geometrische Transformationen und Punktoperatoren</h1>
<hr>
<h2 id="7-1-geometrische-transformationen">7.1 Geometrische Transformationen</h2>
<h3 id="7-1-1-anwendungen">7.1.1 Anwendungen</h3>
<p><strong>Geometrische Transformationen</strong> beeinflussen das „Wo“ eines Bildpunktes und werden in einer Reihe von Bildverarbeitungsanwendungen benötigt z.B
几何变换影响像素的“位置”，并且在许多图像处理应用中需要，例如，</p>
<ul>
<li>Verzeichnungen eliminieren
消除扭曲</li>
<li>Bilder zusammenfügen (Stitching)
拼接图片（拼接）</li>
<li>Bilder registrieren
注册图片</li>
</ul>
<p><strong>Geometrische Transformationen</strong> können in <em>parametrischer Form</em> oder als <em>Vektorfeld</em> angegeben werden
几何变换可以以参数形式或矢量场指定
Die <strong>Transformation</strong> beinhaltet zwei Schritte:
转型包括两个步骤：</p>
<ul>
<li>Transformation der Koordinaten
坐标转换</li>
<li>Interpolation der Bildwerte.
插值图像值</li>
</ul>
<h3 id="7-1-2-definition">7.1.2 Definition</h3>
<p><strong>Geometrische Transformationen</strong> definieren einen funktionalen Zusammenhang zwischen den Koordinaten x und x' von Punkten zweier Bilder
几何变换定义了两个图像的点的坐标x和x'之间的函数关系</p>
<p>Dabei wird zwischen <strong>zwei Arten unterschieden</strong>:
有两种类型：</p>
<ul>
<li><strong>Vorwärtsabbildung</strong> 下一张图片 -- x' = M(x)</li>
</ul>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_1.png"></p>
<ul>
<li><strong>Rückwärtsabbildung</strong> 反向映射 -- x = M−1(x')</li>
</ul>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_2.png"></p>
<h3 id="7-1-3-existenz-der-r-ckw-rtsabbildung">7.1.3 Existenz der Rückwärtsabbildung</h3>
<p>Liegt die <strong>Transformation</strong> <em>in parametrischer Form</em> vor und ist die Transformationsvorschrift nach den Koordinaten differenzierbar, dann kann man anhand der <em>Determinante der Jakobi-Matrix∗ J(M(x))</em> feststellen, <strong>ob eine inverse Transformation existiert</strong>
如果变换是参数形式并且如果变换规则根据坐标是可微分的，那么可以从Jakobi矩阵的行列式确定* J（M（x））是否存在逆变换</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_3.png">
<img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_4.png"></p>
<h3 id="7-1-4-polynomiale-2d-abbildungen">7.1.4 Polynomiale 2D Abbildungen</h3>
<p>Viele <strong>Vektorfelder</strong> können durch <em>polynomiale Transformationen</em> approximiert werden
许多矢量场可以通过多项式变换来近似</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_5.png"></p>
<p>Diese <strong>Transformationen</strong> sind stets <em>linear in den Koeffizienten ark, brk</em> aber <em>polynomial in den Koordinaten x, y</em>
这些变换在系数ark，brk中始终是线性的，但在坐标x，y中是多项式的</p>
<p>Die <strong>bilineare Transformation</strong> ist eine einfache und häufig benutzte polynomiale Transformation
双线性变换是一种简单且经常使用的多项式变换</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_6.png"></p>
<h3 id="7-1-5-affine-2d-abbildung">7.1.5 Affine 2D Abbildung</h3>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_8.png"></p>
<p>Die <strong>affine Abbildung</strong> ist eine <em>lineare Koordinatentransformation</em>, die die elementaren Transformationen Translation, Rotation, Dilatation, Stauchung und Scherung ermöglicht
仿射图是线性坐标变换，允许平移，旋转，扩张，压缩和剪切的基本变换</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_7.png"></p>
<h3 id="7-1-6-perspektivische-2d-abbildung">7.1.6 Perspektivische 2D Abbildung</h3>
<p>Um die <strong>geometrische Abbildung</strong> einer <strong>projizierten Fläche</strong> zwischen <em>zwei Kameraaufnahmen aus unterschiedlichen Blickwinkeln</em> zu beschreiben, benötigt man eine <strong>nichtlineare, sogenannte perspektivische Abbildung</strong>
为了描述来自不同角度的两个相机图像之间的投影区域的几何图像，需要非线性的，所谓的每光谱成像</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_9.png">
<img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_10.png"></p>
<p>Es werden <strong>mindestens</strong> <em>4 nichtkollineare Punkte</em> benötigt, um die perspektivischen Parameter zu bestimmen
至少需要4个非共线点来确定透视参数</p>
<p>Bei mehr als vier Punkten findet man eine Lösung z.B über die Methode der kleinsten Quadrate
如果存在多于四个点，则可以找到解决方案，例如，使用最小二乘法</p>
<h3 id="7-1-7-interpolation-der-helligkeitserte">7.1.7 Interpolation der Helligkeitserte</h3>
<h4 id="7-1-7-1-ideale-interpolation">7.1.7.1 Ideale Interpolation</h4>
<p>Wie bereits im Abschnitt <strong>Digitalisierung-Rekonstruktion</strong> gesehen, erhält man eine <strong>Interpolation der Abtastpunkte</strong> <em>über eine Faltung mit einem Interpolationsfilter h</em>:
如在数字化重建部分中已经看到的，通过具有插值滤波器h的卷积获得采样点的插值：</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_11.png"></p>
<p>Die <strong>perfekte Interpolationsfunktion</strong> wäre eine unendlich ausgedehnte SincFunktion
完美的插值函数是无限扩展的sinc函数</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_12.png"></p>
<p>Da <strong>in der Praxis</strong> <strong>nur lokale</strong> <em>Interpolationsfilter angewendet</em> werden, um den Rechenaufwand niedrig zu halten, geht bei <strong>geometrischen Operationen</strong> im Allgemeinen <em>Bildinformation verloren</em>.
由于实际上仅使用局部插值滤波器来保持较低的计算量，因此几何操作通常会丢失图像信息</p>
<h4 id="7-1-7-2-interpolationsarten">7.1.7.2 Interpolationsarten</h4>
<p>In der Praxis werden im Wesentlichen <strong>drei unterschiedliche Interpolationsarten</strong> benutzt:
在实践中，基本上使用三种不同类型的插值：</p>
<ul>
<li><strong>Nächster-Nachbar-Interpolation</strong>
最近邻插值</li>
</ul>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_14.png">
<img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_15.png"></p>
<p>Der <strong>interpolierte Grauwert G(x)</strong> an der Stelle x = (x, y)T entspricht dem am nächsten gelegenen Grauwert G(pˆ) auf dem diskreten Bildpunktgitter pˆ , wobei gilt:
位置x =(x，y)T处的内插灰度值G(x)对应于离散像素网格p上的最近灰度值G(p)，其中：</p>
<p>p = (m∆x, n∆y)T</p>
<p>G(x) = G(pˆ) , wobei pˆ = argminp||p−x|| .</p>
<ul>
<li><strong>Bilineare Interpolation</strong>
Bilineare插值</li>
</ul>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_16.png">
<img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_17.png"></p>
<p>Den interpolierten Grauwert G(x) an der Stelle x = (x, y)T erhält man über die bilineare Form
通过双线性形式获得位置x =（x，y）T处的内插灰度值G（x）</p>
<ul>
<li><strong>Bikubische Interpolation</strong></li>
</ul>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_18.png"></p>
<p>Den interpolierten Grauwert G(x) an der Stelle x = (x, y)T erhält man über die bikubische Form
通过双三次形式获得位置x =（x，y）T处的内插灰度值G（x）</p>
<p>Die 16 Koeffizienten aij werden über die Helligkeitswerte G(pi), wobei i = 1 - 4, und deren Ableitungen Gx(pi), Gy(pi) und Gxy(pi) bestimmt.
16个系数aij由亮度值G（pi）确定，其中i = 1-4，并且它们的导数Gx（pi），Gy（pi）和Gxy（pi）</p>
<h4 id="7-1-7-3-beispiel">7.1.7.3 Beispiel</h4>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_13.png"></p>
<ul>
<li>NN: Falsche hohe Wellenzahlen werden erzeugt, - viele Artefakte
NN: 生成错误的高波数， - 许多工件</li>
<li>BL: Hohe Wellenzahlen werden gedämpft, - starke Glättung
BL: 高波纹阻尼， - 强力平滑</li>
<li>BK: Leichte Glättung, wenig Artefakte.
BK: 轻微的平滑，很少的文物</li>
</ul>
<hr>
<h2 id="7-2-punktoperatoren">7.2 Punktoperatoren</h2>
<h3 id="7-2-1-anwendungen">7.2.1 Anwendungen</h3>
<p><strong>Punktoperatoren</strong> beeinflussen das <strong>„Was“</strong> eines Bildpunktes und modifizieren die Grauwerte einzelner Bildpunkte <em>nur in Abhängigkeit vom Grauwert selbst</em> und eventuell <em>von der Position des Bildpunktes</em>
点运算符影响像素的“什么”，并且仅根据灰度值本身和可能在像素的位置上修改单个像素的灰度值</p>
<p><strong>Punktoperatoren</strong> werden für folgende Anwendungen benötigt:
以下应用程序需要点运算符：</p>
<ul>
<li>Korrektur und Optimierung von Beleuchtung,
照明的校正和优化，</li>
<li>Detektion von Unter- und Überlauf,
检测下溢和溢流，</li>
<li>Kontrastverstärkung und -dehnung,
对比度增强和拉伸，</li>
<li>Bildmittelung bei Mehrbildaufnahmen,
多图像记录中的图像平均，</li>
<li>Korrektur inhomogener Beleuchtung,
纠正不均匀的照明，</li>
<li>Radiometrische Kalibrierung.
辐射校准</li>
</ul>
<h3 id="7-2-2-definition">7.2.2 Definition</h3>
<p>Es gibt <strong>sowohl</strong> homogene (ortsinvariante) <strong>als auch</strong> inhomogene (ortsvariante) <strong>Punktoperatoren</strong>
有均匀（场所不变）和非均匀（场所变体）点运算符</p>
<p>Sie sind i.A <strong>nicht umkehrbar</strong> -- <em>Information geht verloren</em>
它们不可逆 - 信息丢失</p>
<ul>
<li><p><strong>Homogene Punktoperatoren</strong> : Jeder Grauwert G(p) wird <em>über die Funktion F</em> auf sich selbst abgebildet:
均匀点运算符每个灰度值G（p）通过函数F映射到自身：</p>
<p>G'(p) = F(G(p))</p>
</li>
<li><p><strong>Inhomogene Punktoperatoren</strong> : Jeder Grauwert G(p) wird <em>über eine vom Ort p abhängige Funktion F</em> auf sich selbst abgebildet:
非均匀点运算符每个灰度值G（p）通过函数F映射到自身，取决于位置p：</p>
<p>G'(p) = F(G(p), p)</p>
</li>
</ul>
<h3 id="7-2-3-homogene-operatoren">7.2.3 Homogene Operatoren</h3>
<h4 id="7-2-3-1-beispiele">7.2.3.1 Beispiele</h4>
<ul>
<li><p><strong>Kontrastverstärkung</strong> 对比度加强</p>
<p>Verbesserung des visuellen Eindrucks eines Bildes <strong>durch</strong> das <em>Abbilden des Grauwertbereiches eines Bildes</em> auf den <em>vollen Kontrastbereich</em>
通过将图像的灰度范围映射到完整的对比度范围来改善图像的视觉印象</p>
<p>Die Bildqualität erhöht sich dadurch nicht!
图像质量不会提高</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_19.png"></p>
</li>
<li><p><strong>Kontrastspreizung/-stauchung</strong>
对比度传播/  - 压缩</p>
<p>Verbesserung des visuellen Eindrucks eines Bildes <strong>durch</strong> das <em>Abbilden eines begrenzten Grauwertbereiches eines Bildes</em> auf einen <em>größeren/kleineren Kontrastbereich</em>
通过将图像的有限灰度范围映射到更大/更小的对比度范围来改善图像的视觉印象</p>
<p>Die Bildqualität erhöht sich dadurch nicht!
因此图像质量不会增加！</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_20.png"></p>
</li>
<li><p><strong>Histogrammausgleich</strong> 直方图均衡化</p>
<p>Dient auch der <strong>Kontrastverbesserung</strong> in Grauwertbildern
还用于灰度值图像中的对比度增强</p>
<p>Hierzu wird die <em>Grauwertskala in Bereichen mit häufigen Grauwerten gestreckt</em> und in Bereichen mit weniger häufigen Grauwerten gestaucht
为此目的，灰度等级在具有频繁灰度值的区域中被拉伸并且在具有较低频率灰度值的区域中被压缩</p>
<p>Die <strong>Transformation</strong> entspricht einfach der <em>Verteilungsfunktion P(G) des Grauwertbildes</em>.
变换简单地对应于灰度值图像的分布函数P（G）</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_21.png"></p>
</li>
</ul>
<h3 id="7-2-4-inhomogene-operatoren">7.2.4 Inhomogene Operatoren</h3>
<p>Im Gegensatz zu homogenen Operatoren, wo die Transformation in einer Lookup-Tabelle abgespeichert werden kann, muss sie bei <strong>inhomogenen Operatoren</strong> meistens <em>für jedes Pixel berechnet werden</em>
与同构运算符相比，转换可以存储在查找表中，对于非均匀运算符，通常必须为每个像素计算
Beispiele für inhomogene Operatoren sind:
非均匀运算符的示例是：</p>
<ul>
<li>Subtraktion von Hintergrundbildern,
减去背景图像，</li>
<li>zeitliche Bildmittelung,
时间图像平均，</li>
<li><p>Adaptiver Histogrammausgleich
自适应直方图均值化</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_7_22.png"></p>
</li>
</ul></body>
</html>
