<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Folien 9 Deskriptoren</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview ul label { vertical-align: top; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.ftpconfig_line_error {
  background: rgba(255, 0, 0, 0.5) !important;
}
.btn.btn-float-left {
  float: left !important;
}
.btn.btn-float-right {
  float: right !important;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><ul>
<li><a href="#folien-9-deskriptoren">Folien 9 Deskriptoren</a><ul>
<li><a href="#91-idee">9.1 Idee</a></li>
<li><a href="#92-aufgabe">9.2 Aufgabe</a></li>
<li><a href="#93-definition">9.3 Definition</a><ul>
<li><a href="#931-ziel-und-nutzen">9.3.1 Ziel und Nutzen</a></li>
</ul>
</li>
<li><a href="#94-güte-der-merkmale">9.4 Güte der Merkmale</a><ul>
<li><a href="#941-diskriminativität">9.4.1 Diskriminativität</a></li>
<li><a href="#942-invarianz">9.4.2 Invarianz</a></li>
</ul>
</li>
<li><a href="#95-variationen">9.5 Variationen</a><ul>
<li><a href="#951-ansicht-und-beleuchtung-eines-objektes">9.5.1 Ansicht und Beleuchtung eines Objektes</a></li>
<li><a href="#952-innerhalb-von-objektklassen">9.5.2 Innerhalb von Objektklassen</a></li>
</ul>
</li>
<li><a href="#96-merkmale-zur-beschreibung">9.6 Merkmale zur Beschreibung</a></li>
<li><a href="#97-skalenraum">9.7 Skalenraum</a><ul>
<li><a href="#971-nutzen-und-definition">9.7.1 Nutzen und Definition</a></li>
<li><a href="#972-ortsraum-und-wellenzahlraum">9.7.2 Ortsraum und Wellenzahlraum</a></li>
<li><a href="#973-lokale-fouriertransformation">9.7.3 Lokale Fouriertransformation</a><ul>
<li><a href="#9731-unschärferelation">9.7.3.1 Unschärferelation</a></li>
</ul>
</li>
<li><a href="#974-mehrgitterstrukturen-更多的光栅结构">9.7.4 Mehrgitterstrukturen 更多的光栅结构</a><ul>
<li><a href="#9741-vorteil">9.7.4.1 Vorteil</a></li>
<li><a href="#9742-gaupyramide">9.7.4.2 Gaußpyramide</a></li>
<li><a href="#9743-laplacepyramide">9.7.4.3 Laplacepyramide</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#98-lokale-strukturen">9.8 Lokale Strukturen</a><ul>
<li><a href="#981-strukturtensor">9.8.1 Strukturtensor</a><ul>
<li><a href="#9811-motivation">9.8.1.1 Motivation</a></li>
<li><a href="#9812-definition">9.8.1.2 Definition</a></li>
<li><a href="#9813-orientierung">9.8.1.3 Orientierung</a></li>
<li><a href="#9814-kohärenz">9.8.1.4 Kohärenz</a></li>
<li><a href="#9815-eckpunkt-corner-feature">9.8.1.5 Eckpunkt (corner feature)</a></li>
</ul>
</li>
<li><a href="#982-histogramme">9.8.2 Histogramme</a><ul>
<li><a href="#9821-hog">9.8.2.1 HoG</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<h1 id="folien-9-deskriptoren">Folien 9 Deskriptoren</h1>
<hr>
<h2 id="9-1-idee">9.1 Idee</h2>
<p>Frage: Wie wird ein Bildausschnitt bzw ein Objekt im Bild beschrieben und wie wird diese Beschreibung repräsentiert?
问题：图片中描述的图片部分或对象如何以及如何表示此描述？</p>
<h2 id="9-2-aufgabe">9.2 Aufgabe</h2>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_1.png"></p>
<hr>
<h2 id="9-3-definition">9.3 Definition</h2>
<h3 id="9-3-1-ziel-und-nutzen">9.3.1 Ziel und Nutzen</h3>
<ul>
<li><p><strong>Definition</strong>: Ein <strong>Deskriptor</strong> <em>repräsentiert bestimmte Eigenschaften</em> eines Bildausschnittes bzw Objektes <strong>in Form eines Merkmalsvektors</strong>
定义：描述符以特征向量的形式表示图片细节或对象的某些属性</p>
</li>
<li><p><strong>Ziel</strong>: Je nach Aufgabe sollen diese <strong>Merkmale</strong> <em>möglichst diskriminativ (unterscheidbar)</em> für ein bestimmtes Objekt bzw eine bestimmte Objektklasse sein und <em>möglichst invariant (unbeeinflussar)</em> gegenüber Schwankungen in den Ausprägungen eines Objektes
目标：根据任务的不同，这些特征对于特定对象或特定对象类应尽可能具有辨别力（无法区分），并且应尽可能不受影响（不受影响）以防止对象表达式的波动</p>
</li>
<li><p><strong>Nutzen</strong>: Je <strong>diskriminativer</strong> und <strong>invarianter</strong> ein Deskriptor ist, desto einfacher kann eine Segmentierungs-, Detektions- oder Klassifikationsaufgabe gelöst werden
好处：描述符越具有判别性和不变性，就越容易解决分割，检测或分类任务</p>
</li>
<li><p><strong>Optimierung</strong>: Die <strong>Wahl des Verhältnisses</strong> zwischen der <em>Komplexität eines Deskriptors</em> und der <em>Nichtlinearität eines Detektors (2-Klassen-Problem) bzw Klassifikators (Mehrklassen-Problem)</em> ist <strong>abhängig von</strong> der <em>Diskriminativität und den Invarianzeigenschaften</em> eines Objektes bzw einer Objektklasse.
优化：解密器的复杂性与检测器的非线性（2类问题）或分类器（多类问题）之间的关系的选择取决于对象或对象类的判别性和不变性</p>
</li>
</ul>
<hr>
<h2 id="9-4-g-te-der-merkmale">9.4 Güte der Merkmale</h2>
<p>Es gibt <strong>zwei Kriterien</strong>, die zur <em>Bewertung eines Deskriptors</em> entscheidend sind:
评估描述符有两个至关重要的标准：</p>
<p><strong>Diskriminativität</strong>: <strong>Je weniger</strong> Merkmalsvektoren sich in einer Nachbarschaft des Merkmalsvektors eines bestimmten Deskriptors befinden und <strong>je größer</strong> der Bereich ohne angrenzenden Merkmalsvektor im Merkmalsraum ist, <strong>desto diskriminativer (unterscheidbarer)</strong> ist ein Deskriptor
判别性：特征描述符的特征向量附近的特征向量越少，特征空间中没有相邻特征向量的区域越大，描述符越具有判别性</p>
<p><strong>Invarianz</strong>: <strong>Je weniger</strong> Variationen von Objekteigenschaften die Variablen des Merkmalsvektors des Deskriptors beeinflussen, <strong>desto invarianter</strong> ist er gegebenüber solchen Variationen
不变性：对象属性的变化越小，影响描述符特征向量的变量，对这些变化给出的变量就越不变</p>
<p><strong>Datensätze</strong>: Die Wahl eines geeigneten Datensatzes zur Beurteilung der Güte eines Deskriptors ist <em>nicht trivial</em> und sollte alle auftretenden Varianzen eines Objektes mit einer genügend großen Anzahl an Kombinationen (z.B Farbe und Skalierung) beinhalten.
数据集：选择合适的数据集来评估描述符的质量并非易事，应包括具有足够大量组合（例如颜色和比例）的对象的所有方差</p>
<h3 id="9-4-1-diskriminativit-t">9.4.1 Diskriminativität</h3>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_2.png"></p>
<h3 id="9-4-2-invarianz">9.4.2 Invarianz</h3>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_3.png"></p>
<hr>
<h2 id="9-5-variationen">9.5 Variationen</h2>
<p>Es gibt eine <strong>Reihe an Variationen</strong>, von denen ein <em>Deskriptor möglichst unabhängig</em> sein sollte:
有许多变体，其描述符应尽可能独立：</p>
<ul>
<li>Beleuchtungsvariationen (Helligkeit, Kontrast, Lichtquellenbewegung)
照明变化（亮度，对比度，光源移动）</li>
<li>Objektvariationen (siehe Eigenschaften)
对象变体（参见属性）</li>
<li>Hintergrundvariationen (siehe Eigenschaften)
背景变化（见属性）</li>
<li>Größenvariationen (Entfernung oder Objekt?)
尺寸变化（距离或物体？）</li>
<li>Ansichtsvariationen (Rotation, perspektivische Verzerrung)
查看变化（旋转，透视变形）</li>
</ul>
<h3 id="9-5-1-ansicht-und-beleuchtung-eines-objektes">9.5.1 Ansicht und Beleuchtung eines Objektes</h3>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_4.png"></p>
<h3 id="9-5-2-innerhalb-von-objektklassen">9.5.2 Innerhalb von Objektklassen</h3>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_5.png"></p>
<hr>
<h2 id="9-6-merkmale-zur-beschreibung">9.6 Merkmale zur Beschreibung</h2>
<p>Es gibt eine <strong>Menge an Merkmalen</strong> und deren <strong>Eigenschaften</strong>, die ein <em>Deskriptor zur Beschreibung</em> von Objekten bzw <em>Bildausschnitten</em> benutzen kann:
用于描述对象或图像部分的描述符可以使用许多功能及其属性：</p>
<ul>
<li>Farbeigenschaften
颜色属性</li>
<li>Kontureigenschaften (2D)
轮廓属性（2D）</li>
<li>Formeigenschaften (3D)
形状属性（3D）</li>
<li>Struktureigenschaften
结构特性</li>
<li>Textureigenschaften</li>
<li>Bewegungseigenschaften
运动特性</li>
</ul>
<p>Die <strong>Eigenschaften</strong> unterteilen sich im Wesentlichen in Eigenschaften die den <em>Verlauf im Bildort</em> beschreiben und <em>in statistische Eigenschaften</em>, wie z.B der Häufigkeit eines bestimmten Merkmals.
这些属性基本上细分为描述图像位置中的路线的属性和统计属性，例如特定特征的频率</p>
<hr>
<h2 id="9-7-skalenraum">9.7 Skalenraum</h2>
<h3 id="9-7-1-nutzen-und-definition">9.7.1 Nutzen und Definition</h3>
<p><strong>Nutzen</strong>: Die  <strong>Detektion von Merkmalen eines Objektes</strong> in einem Bild hängt von der <em>Größe des Objektes</em> und der <em>vorhandenen Bildauflösung</em> ab
用途：检测图像中对象的特征取决于对象的大小和现有的图像分辨率</p>
<p>Für jedes Merkmal gibt es <strong>nicht nur</strong> einen <em>geeigneten Detektor</em> (z.B der Laplaceoperator für die Kantendetektion), <strong>sondern auch</strong> eine <em>geeignete Bildauflösung</em>
对于每个特征，不仅有合适的检测器（例如，用于边缘检测的拉普拉斯算子），而且还有合适的图像 <strong>分辨率</strong></p>
<p><strong>Definition</strong>: Eine Datenstruktur, die aus einer Folge von <em>Bildern mit unterschiedlichen Auflösungen</em> besteht, wird als <strong>Skalenraum</strong> bezeichnet
定义：由具有不同分辨率的图像序列组成的数据结构称为标度空间</p>
<p><strong>Je kleiner</strong> die Bildauflösung ist, <strong>desto kleiner</strong> ist der Wellenzahlbereich der dargestellt werden kann
图像分辨率越小，可显示的波数范围越小</p>
<p><strong>Eine Skala</strong> entspricht einem <em>bestimmten Wellenzahlbereich</em>.
标度对应于特定的波数范围</p>
<h3 id="9-7-2-ortsraum-und-wellenzahlraum">9.7.2 Ortsraum und Wellenzahlraum</h3>
<p>Die <strong>Darstellungen eines Bildes</strong> im <em>Ortsraum</em> oder im <em>Wellenzahlraum</em> stellen <strong>zwei Extreme</strong> dar:
空间或波数空间中图像的表示代表两个极端：</p>
<p><strong>Ortsraum</strong>: Die <strong>Positionsgenauigkeit</strong> entspricht der <em>Bildauflösung</em>, aber es ist <strong>keine</strong> Wellenzahlinformation vorhanden
空间：位置精度与图像分辨率相同，但没有波数信息</p>
<p><strong>Wellenzahlraum</strong>: Die <strong>Wellenzahlauflösung</strong> entspricht der <em>Bildauflösung</em>, aber es ist <strong>keine</strong> Ortsinformation mehr enthalten.
波长空间：波数分辨率对应于图像分辨率，但不包括位置信息</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_6.png"></p>
<h3 id="9-7-3-lokale-fouriertransformation">9.7.3 Lokale Fouriertransformation</h3>
<p>Die <strong>lokale Fouriertransformation</strong> liefert eine <em>kombinierte Orts- /Wellenzahldarstellung</em> über eine zusätzliche Faltung mit einer <em>örtlich begrenzten Fensterfunktion W(x0 − x)</em>:
局部傅里叶变换在具有局部窗口函数W（x0-x）的附加卷积上提供组合的空间/波数表示：</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_7.png"></p>
<p>Die <strong>Transferfunktion des Faltungskerns</strong> entspricht einem <em>Bandpassfilter</em> mit einem Maximum bei der Wellenzahl k0:.
卷积核的传递函数对应于带宽波长为k0的带通滤波器
<img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_8.png"></p>
<h4 id="9-7-3-1-unsch-rferelation">9.7.3.1 Unschärferelation</h4>
<p>Die <strong>Optimale Fensterfunktion</strong> für die <strong>lokale Fouriertransformation</strong> ist die <em>Gaußfunktion</em>, da sie die beste Wellenzahlauflösung bei vorgegebener örtlicher Auflösung erreicht
局部傅立叶变换的最佳窗函数是高斯函数，因为它对于给定的空间分辨率实现了最佳波数分辨率</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_9.png"></p>
<p>Die <em>Breite dieses Bandpasses W(kx)</em> ist <strong>umgekehrt proportional</strong> zur <em>Breite der Fensterfunktion W(x)</em>.
该带通W（kx）的宽度与窗函数W（x）的宽度成反比
<img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_10.png"></p>
<h3 id="9-7-4-mehrgitterstrukturen-">9.7.4 Mehrgitterstrukturen 更多的光栅结构</h3>
<h4 id="9-7-4-1-vorteil">9.7.4.1 Vorteil</h4>
<p><strong>Feine Strukturen</strong>, also hohe Wellenzahlbereiche, können <strong>nur</strong> mit einer <em>hohen örtlichen Bildauflösung</em> dargestellt werden
精细结构，即高波数范围，只能以高局部图像分辨率显示</p>
<p><strong>Grobe Strukturen</strong>, also niedrige Wellenzahlbereiche, benötigen <strong>nur</strong> eine <em>niedrige örtliche Bildauflösung</em> zur Darstellung
粗糙结构，即低波数范围，仅需要低的局部图像分辨率用于显示</p>
<p><strong>Idee</strong>: Deswegen bietet es sich an, <em>unterschiedliche Wellenzahlbereiche auch nur mit der Auflösung abzutasten</em>, die zur vollständigen Darstellung <strong>benötigt</strong> werden
想法：这就是为什么仅使用完整演示所需的分辨率对不同的波数范围进行采样是有意义的</p>
<p>( <strong>Vorsicht</strong>: Abtasttheorem beachten! )
（注意：注意采样定理！）</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_11.png"></p>
<h4 id="9-7-4-2-gau-pyramide">9.7.4.2 Gaußpyramide</h4>
<p>Die <strong>Gaußpyramide</strong> ist eine <em>Serie von rekursiv tiefpassgefilterten Bildern</em>, bei denen die Grenzwellenlänge durch Halbieren der Bildauflösung bei jedem Rekursionsschritt auf die Hälfte abnimmt
高斯金字塔是一系列递归低通滤波图像，其中通过在每个递归步骤中将图像分辨率减半，将截止波长减半</p>
<p>Der gesamte Speicherplatz der Pyramide nimmt wegen dem rekursiven Halbieren nur um 1/3 gegnüber dem Originalbild zu
由于递归减半，金字塔的整个存储空间仅比原始图像增加了1/3</p>
<p>Damit erhöht sich der Rechenaufwand auch nur um 1/3.
这使计算工作量仅增加了1/3</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_12.png"></p>
<h4 id="9-7-4-3-laplacepyramide">9.7.4.3 Laplacepyramide</h4>
<p>Die Laplacepyramide ist eine Serie von bandpassgefilterten Bildern, bei denen die zentrale Wellenzahl k0 von Ebene zu Ebene halbiert wird
拉普拉斯金字塔是一系列带通滤波图像，将中心波数k0从平面到平面减半</p>
<p>Durch die Begrenzung der Wellenzahlauflösung bleibt eine gute räumliche Auflösung erhalten
通过限制波数分辨率，仍然保持良好的空间分辨率</p>
<p>Im Vergleich zur lokalen Fouriertransformation ist die Wellenzahlauflösung viel gröber und es gibt keine Richtungszerlegung (Alle Wellenzahlen innerhalb des Bandes sind enthalten)
与局部傅立叶变换相比，波数分辨率更粗糙，并且没有方向分解（包括频带内的所有波数）</p>
<p>Die Laplacepyramide läßt sich direkt aus der Gaußpyramide konstruieren:
拉普拉斯金字塔可以直接从高斯金字塔构建：</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_13.png"></p>
<p>Das Originalbild kann komplett aus der Laplacepyramide rekonstruiert werden:
原始图像可以从拉普拉斯金字塔中完全重建：</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_14.png"></p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_15.png"></p>
<hr>
<h2 id="9-8-lokale-strukturen">9.8 Lokale Strukturen</h2>
<h3 id="9-8-1-strukturtensor">9.8.1 Strukturtensor</h3>
<h4 id="9-8-1-1-motivation">9.8.1.1 Motivation</h4>
<p>Ein <strong>wesentliches Merkmal</strong> zum Beschreiben von kleinen Bildregionen ist die sogenannte <em>Struktur</em>
描述小图像区域的基本特征是所谓的结构</p>
<p>Sie wird durch Größen, wie
它的特点是尺寸，如</p>
<ul>
<li>die <strong>Orientierung</strong> und
方向和</li>
<li>die <strong>Kohärenz</strong>
连贯性</li>
</ul>
<p>Im <strong>Unterschied zur Richtung</strong>, die im Bereich von Null bis 360◦ definiert ist, beschreibt die Orientierung eine <strong>Vorzugsrichtung</strong> ohne zwischen positiven und negativen Ableitungen zu unterscheiden
与在0到360°范围内定义的方向相反，方向​​描述了一个优选的方向，而没有区分正负导数</p>
<p>Man möchte wissen, ob eine <strong>lokale Struktur</strong> eine gewisse Vorzugsrichtung bei den einzelnen Gradienten aufweist und wie stark diese Vorzugsrichtung ausgeprägt ist.
人们想知道一个地方结构是否具有某个优先方向的个人灰色，以及这个优先方向有多强烈</p>
<h4 id="9-8-1-2-definition">9.8.1.2 Definition</h4>
<h4 id="9-8-1-3-orientierung">9.8.1.3 Orientierung</h4>
<h4 id="9-8-1-4-koh-renz">9.8.1.4 Kohärenz</h4>
<h4 id="9-8-1-5-eckpunkt-corner-feature-">9.8.1.5 Eckpunkt (corner feature)</h4>
<h3 id="9-8-2-histogramme">9.8.2 Histogramme</h3>
<p>Eine <strong>weitere Möglichkeit</strong> die Struktur einer Bildregion zu beschreiben bieten <strong>Histogramme von Strukturmerkmalen</strong>
描述图片区域结构的另一种方式是通过结构特征的直方图</p>
<p>Der einfachste Deskriptor dieser Art ist das sogenannte <em>Histogramm of Gradients (HoG)</em>
这种最简单的描述符是所谓的梯度直方图（HoG）</p>
<p>Dazu wird der zu beschreibende Bildausschnitt in zusammenhängende Zellen aufgeteilt und für jede Zelle ein mit der Gradientenstärke gewichtetes Histogramm über eine bestimmte Anzahl an Bins unterschiedlicher Kantenorientierung erzeugt
为此目的，将要描述的图像部分划分为连续的单元格，并且在具有不同边缘方向的特定数量的区间上为每个单元格生成用梯度强度加权的直方图。</p>
<p>Jedes dieser Histogramme kann zusätzlich über eine Vektornorm normiert werden
这些直方图中的每一个还可以通过矢量标准进行标准化</p>
<p>Alle Histogramme in einem Vektor zusammengehängt ergeben dann den <strong>HoG-Deskriptor</strong>.
矢量中的所有直方图都是HoG描述符的结果</p>
<h4 id="9-8-2-1-hog">9.8.2.1 HoG</h4>
<p><strong>Vorteil</strong>: HoGs sind zu einem gewissen Grad <strong>invariant</strong> gegenüber <em>Größenskalierungen und Helligkeitsschwankungen</em>
优点：HoG在某种程度上对尺寸缩放和亮度变化不变</p>
<p><strong>Nachteil</strong>: Die <em>örtliche Verteilung</em> geht nicht komplett verloren, <strong>reduziert</strong> sich aber auf die <em>Auflösung der Zellen</em>.
缺点：局部分布不会完全丢失，但会降低到细胞的分辨率</p>
<p><img alt="Alt text" src="C:\Users\wlkob\OneDrive\Projects\Notizen MD\Bildverarbeitung für Ingenieure\Figures\Folien_9_16.png"></p></body>
</html>
